<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvInitial"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="K" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        tools:text="Kotlin" />
</LinearLayout>